---
sles12cis_service_status: ['loaded','running...']

# defaults file for SLES12-CIS
sles12cis_skip_for_travis: false

sles12cis_notauto: false
sles12cis_section1: true
sles12cis_section2: true
sles12cis_section3: true
sles12cis_section4: true
sles12cis_section5: true
sles12cis_section6: true

sles12cis_selinux_disable: false

# These variables correspond with the CIS rule IDs or paragraph numbers defined in
# the CIS benchmark documents.
# PLEASE NOTE: These work in coordination with the section # group variables and tags.
# You must enable an entire section in order for the variables below to take effect.
# Section 1 rules
sles12cis_rule_1_1_1_1: true
sles12cis_rule_1_1_1_2: true
sles12cis_rule_1_1_1_3: true
sles12cis_rule_1_1_1_4: true
sles12cis_rule_1_1_1_5: true
sles12cis_rule_1_1_1_6: true
sles12cis_rule_1_1_1_7: true
sles12cis_rule_1_1_1_8: true
sles12cis_rule_1_1_2: true
sles12cis_rule_1_1_3: true
sles12cis_rule_1_1_4: true
sles12cis_rule_1_1_5: true
sles12cis_rule_1_1_6: true
sles12cis_rule_1_1_7: true
sles12cis_rule_1_1_8: true
sles12cis_rule_1_1_9: true
sles12cis_rule_1_1_10: true
sles12cis_rule_1_1_11: true
sles12cis_rule_1_1_12: true
sles12cis_rule_1_1_13: true
sles12cis_rule_1_1_14: true
sles12cis_rule_1_1_15: true
sles12cis_rule_1_1_16: true
sles12cis_rule_1_1_17: true
sles12cis_rule_1_1_18: true
sles12cis_rule_1_1_19: true
sles12cis_rule_1_1_20: true
sles12cis_rule_1_1_21: true
sles12cis_rule_1_1_22: true
sles12cis_rule_1_2_1: true
sles12cis_rule_1_2_2: true
sles12cis_rule_1_2_3: true
sles12cis_rule_1_2_4: true
sles12cis_rule_1_2_5: true
sles12cis_rule_1_3_1: true
sles12cis_rule_1_3_2: true
sles12cis_rule_1_4_1: true
sles12cis_rule_1_4_2: true
sles12cis_rule_1_4_3: true
sles12cis_rule_1_5_1: true
sles12cis_rule_1_5_2: true
sles12cis_rule_1_5_3: true
sles12cis_rule_1_5_4: true
sles12cis_rule_1_6_1_1: true
sles12cis_rule_1_6_1_2: true
sles12cis_rule_1_6_1_3: true
sles12cis_rule_1_6_1_4: true
sles12cis_rule_1_6_1_5: true
sles12cis_rule_1_6_1_6: true
sles12cis_rule_1_6_2: true
sles12cis_rule_1_6_2_1: true
sles12cis_rule_1_6_2_2: true
sles12cis_rule_1_6_2_3: true
sles12cis_rule_1_7_1_1: true
sles12cis_rule_1_7_1_2: true
sles12cis_rule_1_7_1_3: true
sles12cis_rule_1_7_1_4: true
sles12cis_rule_1_7_1_5: true
sles12cis_rule_1_7_1_6: true
sles12cis_rule_1_7_2: true
sles12cis_rule_1_8: true

# Section 2 rules
sles12cis_rule_2_1_1: true
sles12cis_rule_2_1_2: true
sles12cis_rule_2_1_3: true
sles12cis_rule_2_1_4: true
sles12cis_rule_2_1_5: true
sles12cis_rule_2_1_6: true
sles12cis_rule_2_1_7: true
sles12cis_rule_2_1_8: true
sles12cis_rule_2_1_9: true
sles12cis_rule_2_1_10: true
sles12cis_rule_2_1_11: true
sles12cis_rule_2_2_1_1: true
sles12cis_rule_2_2_1_2: true
sles12cis_rule_2_2_1_3: true
sles12cis_rule_2_2_2: true
sles12cis_rule_2_2_3: true
sles12cis_rule_2_2_4: true
sles12cis_rule_2_2_5: true
sles12cis_rule_2_2_6: true
sles12cis_rule_2_2_7: true
sles12cis_rule_2_2_8: true
sles12cis_rule_2_2_9: true
sles12cis_rule_2_2_10: true
sles12cis_rule_2_2_11: true
sles12cis_rule_2_2_12: true
sles12cis_rule_2_2_13: true
sles12cis_rule_2_2_14: true
sles12cis_rule_2_2_15: true
sles12cis_rule_2_2_16: true
sles12cis_rule_2_2_17: true
sles12cis_rule_2_2_18: true
sles12cis_rule_2_2_19: true
sles12cis_rule_2_2_20: true
sles12cis_rule_2_2_21: true
sles12cis_rule_2_3_1: true
sles12cis_rule_2_3_2: true
sles12cis_rule_2_3_3: true
sles12cis_rule_2_3_4: true
sles12cis_rule_2_3_5: true

# Section 3 rules
sles12cis_rule_3_1_1: true
sles12cis_rule_3_1_2: true
sles12cis_rule_3_2_1: true
sles12cis_rule_3_2_2: true
sles12cis_rule_3_2_3: true
sles12cis_rule_3_2_4: true
sles12cis_rule_3_2_5: true
sles12cis_rule_3_2_6: true
sles12cis_rule_3_2_7: true
sles12cis_rule_3_2_8: true
sles12cis_rule_3_3_1: true
sles12cis_rule_3_3_2: true
sles12cis_rule_3_3_3: true
sles12cis_rule_3_4_1: true
sles12cis_rule_3_4_2: true
sles12cis_rule_3_4_3: true
sles12cis_rule_3_4_4: true
sles12cis_rule_3_4_5: true
sles12cis_rule_3_5_1: true
sles12cis_rule_3_5_2: true
sles12cis_rule_3_5_3: true
sles12cis_rule_3_5_4: true
sles12cis_rule_3_6: true
sles12cis_rule_3_6_1: true
sles12cis_rule_3_6_2: true
sles12cis_rule_3_6_3: true
sles12cis_rule_3_6_4: true
sles12cis_rule_3_6_5: true

# Section 4 rules
sles12cis_rule_4_1_1_1: true
sles12cis_rule_4_1_1_2: true
sles12cis_rule_4_1_1_3: true
sles12cis_rule_4_1_2: true
sles12cis_rule_4_1_3: true
sles12cis_rule_4_1_4: true
sles12cis_rule_4_1_5: true
sles12cis_rule_4_1_6: true
sles12cis_rule_4_1_7: true
sles12cis_rule_4_1_8: true
sles12cis_rule_4_1_9: true
sles12cis_rule_4_1_10: true
sles12cis_rule_4_1_11: true
sles12cis_rule_4_1_12: true
sles12cis_rule_4_1_13: true
sles12cis_rule_4_1_14: true
sles12cis_rule_4_1_15: true
sles12cis_rule_4_1_16: true
sles12cis_rule_4_1_17: true
sles12cis_rule_4_1_18: true
sles12cis_rule_4_2_3: true
sles12cis_rule_4_2_1_1: true
sles12cis_rule_4_2_1_2: true
sles12cis_rule_4_2_1_3: true
sles12cis_rule_4_2_1_4: true
sles12cis_rule_4_2_1_5: true
sles12cis_rule_4_2_2_1: true
sles12cis_rule_4_2_2_2: true
sles12cis_rule_4_2_2_3: true
sles12cis_rule_4_2_2_4: true
sles12cis_rule_4_2_2_5: true
sles12cis_rule_4_2_4: true

# Section 5 rules
sles12cis_rule_5_1_1: true
sles12cis_rule_5_1_2: true
sles12cis_rule_5_1_3: true
sles12cis_rule_5_1_4: true
sles12cis_rule_5_1_5: true
sles12cis_rule_5_1_6: true
sles12cis_rule_5_1_7: true
sles12cis_rule_5_1_8: true
sles12cis_rule_5_2_1: true
sles12cis_rule_5_2_2: true
sles12cis_rule_5_2_3: true
sles12cis_rule_5_2_4: true
sles12cis_rule_5_2_5: true
sles12cis_rule_5_2_6: true
sles12cis_rule_5_2_7: true
sles12cis_rule_5_2_8: true
sles12cis_rule_5_2_9: true
sles12cis_rule_5_2_10: true
sles12cis_rule_5_2_11: true
sles12cis_rule_5_2_12: true
sles12cis_rule_5_2_13: true
sles12cis_rule_5_2_14: true
sles12cis_rule_5_2_15: true
sles12cis_rule_5_2_16: true
sles12cis_rule_5_3_1: true
sles12cis_rule_5_3_2: true
sles12cis_rule_5_3_3: true
sles12cis_rule_5_3_4: true
sles12cis_rule_5_4_1_1: true
sles12cis_rule_5_4_1_2: true
sles12cis_rule_5_4_1_3: true
sles12cis_rule_5_4_1_4: true
sles12cis_rule_5_4_2: true
sles12cis_rule_5_4_3: true
sles12cis_rule_5_4_4: true
sles12cis_rule_5_6: true
# Section 6 rules
sles12cis_rule_6_1_1: true
sles12cis_rule_6_1_2: true
sles12cis_rule_6_1_3: true
sles12cis_rule_6_1_4: true
sles12cis_rule_6_1_5: true
sles12cis_rule_6_1_6: true
sles12cis_rule_6_1_7: true
sles12cis_rule_6_1_8: true
sles12cis_rule_6_1_9: true
sles12cis_rule_6_1_10: true
sles12cis_rule_6_1_11: true
sles12cis_rule_6_1_12: true
sles12cis_rule_6_1_13: true
sles12cis_rule_6_1_14: true
sles12cis_rule_6_2_1: true
sles12cis_rule_6_2_2: true
sles12cis_rule_6_2_3: true
sles12cis_rule_6_2_4: true
sles12cis_rule_6_2_5: true
sles12cis_rule_6_2_6: true
sles12cis_rule_6_2_7: true
sles12cis_rule_6_2_8: true
sles12cis_rule_6_2_9: true
sles12cis_rule_6_2_10: true
sles12cis_rule_6_2_11: true
sles12cis_rule_6_2_12: true
sles12cis_rule_6_2_14: true
sles12cis_rule_6_2_15: true
sles12cis_rule_6_2_16: true
sles12cis_rule_6_2_17: true
sles12cis_rule_6_2_18: true
sles12cis_rule_6_2_19: true

# Service configuration booleans set true to keep service
sles12cis_avahi_server: false
sles12cis_cups_server: false
sles12cis_dhcp_server: false
sles12cis_ldap_server: false
sles12cis_telnet_server: false
sles12cis_nfs_server: false
sles12cis_rpc_server: false
sles12cis_ntalk_server: false
sles12cis_rsyncd_server: false
sles12cis_tftp_server: false
sles12cis_rsh_server: false
sles12cis_nis_server: false
sles12cis_snmp_server: false
sles12cis_squid_server: false
sles12cis_smb_server: false
sles12cis_dovecot_server: false
sles12cis_httpd_server: false
sles12cis_vsftpd_server: false
sles12cis_named_server: false
sles12cis_nfs_rpc_server: false
sles12cis_is_mail_server: false
sles12cis_bind: false
sles12cis_vsftpd: false
sles12cis_httpd: false
sles12cis_dovecot: false
sles12cis_samba: false
sles12cis_squid: false
sles12cis_net_snmp: false
sles12cis_allow_autofs: false

# xinetd required
sles12cis_xinetd_required: false

# RedHat Satellite Subscription items
sles12cis_rhnsd_required: false

# 1.4.2 Bootloader password
sles12cis_bootloader_password: random
sles12cis_set_boot_pass: false

# System network parameters (host only OR host and router)
sles12cis_is_router: false

# IPv6 required
sles12cis_ipv6_required: true

# AIDE
sles12cis_config_aide: true
# AIDE cron settings
sles12cis_aide_cron:
  cron_user: root
  cron_file: /etc/crontab
  aide_job: '/usr/sbin/aide --check'
  aide_minute: 0
  aide_hour: 5
  aide_day: '*'
  aide_month: '*'
  aide_weekday: '*'

# SELinux policy
sles12cis_selinux_pol: targeted

# Whether or not to run tasks related to auditing/patching the desktop environment
sles12cis_gui: no

# Set to 'true' if X Windows is needed in your environment
sles12cis_xwindows_required: no

sles12cis_openldap_clients_required: false
sles12cis_telnet_required: false
sles12cis_talk_required: false
sles12cis_rsh_required: false
sles12cis_ypbind_required: false

# Time Synchronization
sles12cis_time_synchronization: ntp
#sles12cis_time_synchronization: chrony

sles12cis_time_synchronization_servers:
    - 0.pool.ntp.org
    - 1.pool.ntp.org
    - 2.pool.ntp.org
    - 3.pool.ntp.org
# 3.4.1 Ensure TCP Wrappers is installed (Scored)
sles12cis_tcpwrapper: tcpd

# 3.4.2 | PATCH | Ensure /etc/hosts.allow is configured
sles12cis_host_allow:
    - "10.0.0.0/255.0.0.0"
    - "172.16.0.0/255.240.0.0"
    - "192.168.0.0/255.255.0.0"

sles12cis_firewall: iptables
# sles12cis_firewall: firewalld

sles12cis_firewall_services:
    - ssh
    - dhcpv6-client

# Warning Banner Content (issue, issue.net, motd)
sles12cis_warning_banner: |
    Authorized uses only. All activity may be monitored and reported.
# End Banner

## Section4 vars

sles12cis_auditd:
    admin_space_left_action: halt
    max_log_file_action: keep_logs

sles12cis_logrotate: "daily"

## Section5 vars

sles12cis_sshd:
    clientalivecountmax: 3
    clientaliveinterval: 300
    ciphers: "aes256-ctr,aes192-ctr,aes128-ctr"
    macs: "hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com"
    logingracetime: 60
    # - make sure you understand the precedence when working with these values!!
    #allowusers:
    #allowgroups: systems dba
    #denyusers:
    #denygroups:

sles12cis_pass:
    max_days: 90
    min_days: 7
    warn_age: 7

# Syslog system
sles12cis_syslog: rsyslog
#sles12cis_syslog: syslog-ng

sles12cis_vartmp:
    source: /tmp
    fstype: none
    opts: "defaults, nodev, nosuid, noexec, bind"
    enabled: no
